SqlLoaderQueriesRepos_File=/WEB-INF/WebAppsConfigFiles/SqlLoader/SqlLoaderQueriesRepos.properties
SqlLoaderConf_Path=/WEB-INF/WebAppsConfigFiles/SqlLoader
logFileName=/WEB-INF/WebAppsLogFiles/SqlManger/logSqlMangerServlet.txt