######## Percorso WebApp ###########
webApp = D:/Projects

############ Log Folder ############
LogsPath = /_WEB-INF/WebAppsLogFiles

pattern =%d{dd-MM-yyyy HH:mm} [%-5p] %C - %m%n

#log4j.rootLogger=INFO, WARN_APPENDER_FILE, ERROR_APPENDER_FILE, DEBUG_APPENDER_FILE # per la Produzione
log4j.rootLogger=INFO, stdout, WARN_APPENDER_FILE, ERROR_APPENDER_FILE, DEBUG_APPENDER_FILE, TRACE_APPENDER_FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm} [%-5p] %c{3} - %m%n


#TRACE_APPENDER_FILE
log4j.appender.TRACE_APPENDER_FILE.Threshold=TRACE
log4j.appender.TRACE_APPENDER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRACE_APPENDER_FILE.File=${webApp}${LogsPath}/trace.log
log4j.appender.TRACE_APPENDER_FILE.DatePattern='_'MM-dd
#log4j.appender.TRACE_APPENDER_FILE.MaxFileSize=10000KB
#log4j.appender.TRACE_APPENDER_FILE.MaxBackupIndex=15
log4j.appender.TRACE_APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE_APPENDER_FILE.layout.ConversionPattern=${pattern}

#DEBUG_APPENDER_FILE
log4j.appender.DEBUG_APPENDER_FILE.Threshold=DEBUG
log4j.appender.DEBUG_APPENDER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_APPENDER_FILE.File=${webApp}${LogsPath}/debug.log
log4j.appender.DEBUG_APPENDER_FILE.DatePattern='_'MM-dd
#log4j.appender.DEBUG_APPENDER_FILE.MaxFileSize=10000KB
#log4j.appender.DEBUG_APPENDER_FILE.MaxBackupIndex=15
log4j.appender.DEBUG_APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_APPENDER_FILE.layout.ConversionPattern=${pattern}

#WARN_APPENDER_FILE
log4j.appender.WARN_APPENDER_FILE.Threshold=WARN
log4j.appender.WARN_APPENDER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN_APPENDER_FILE.File=${webApp}${LogsPath}/warn.log
log4j.appender.WARN_APPENDER_FILE.DatePattern='_'MM-dd
#log4j.appender.WARN_APPENDER_FILE.MaxFileSize=10000KB
#log4j.appender.WARN_APPENDER_FILE.MaxBackupIndex=15
log4j.appender.WARN_APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN_APPENDER_FILE.layout.ConversionPattern=${pattern}

#ERROR_APPENDER_FILE
log4j.appender.ERROR_APPENDER_FILE.Threshold=ERROR
log4j.appender.ERROR_APPENDER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_APPENDER_FILE.File=${webApp}${LogsPath}/error.log
log4j.appender.ERROR_APPENDER_FILE.DatePattern='_'MM-dd
#log4j.appender.ERROR_APPENDER_FILE.MaxFileSize=10000KB
#log4j.appender.ERROR_APPENDER_FILE.MaxBackupIndex=15
log4j.appender.ERROR_APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_APPENDER_FILE.layout.ConversionPattern=${pattern}


############ Debug classi blute #########
log4j.logger.com.github.tosdan=TRACE
